.home-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    /*column-gap: 1.3em;*/
    gap: 1.3em;
    /*-moz-column-gap: 2em;*/
}

.current-subtitle{
    color: #082763;
    font-size: 26px;
    font-style: italic;
    height: 50px;
    margin: 0;
    padding: 10px 0 0 20px ;
}

.container-load{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 480px){
    .home-main{
        width: 100%;
        display: flex;
        /*flex-direction: column;*/
        /*justify-content: center;*/
        /*align-items: center;*/
    }

    .container-load{
        width: 100%;
    }

    .card-main{
        /*display: flex;*/
        /*width: 950px;*/
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }
}

@media only screen and (min-width: 600px){
    .current-subtitle{
        font-size: 28px;
        height: 50px;
        margin: 0;
        padding: 12px 0 0 30px ;
    }
}

@media only screen and (min-width: 900px){
    .current-subtitle{
        font-size: 30px;
        height: 52px;
        margin: 0;
        padding: 12px 0 0 50px ;
    }
}